import React, { Component } from 'react'
import classes from './helpDetail.scss'

export default class extends Component{

  componentDidMount(){
    document.title = '海关清关'
  }

  render(){
    return (
      <div className={classes.con}>
        <h1 className={classes.maintitle}>海关清关和相关税费的说明</h1>
        <h3>什么是清关？</h3>
        <p>由境外国家/地区运送至中国境内的商品需要办理海关申报和清关手续，并会产生相关的进口关税、增值税和清关费用（统称为“进口税费”）。目的地国家/地区的收货人为被海关记录的进口人，由其承担所有进口税费。对于已计算进口税费的每件商品，您授权Hai360指定的承运商（简称“指定承运商”）作为您的代理人，为您购买的商品办理申报、清关、处理并支付该商品的进口税费，并代表您与海关等部门沟通。<br/><span className={classes.ti}>您购买的商品须为个人合理自用，不得用于商业盈利目的，并依中国海关规定按入境个人物品清关。单个包裹若含多件商品且总额超过1000元（如寄自港、澳、台地区则为800元），将可能无法享受个人物品进口的行邮税和通关便利的待遇。若为单件不可分割商品，经海关审核属个人合理自用的，则不受该金额限制。</span><span class="ti">按照中国海关要求，当您在下单购买商品时，请您配合上传个人身份信息，并保证所提供的信息真实完整，以确保商品得以清关发货。我们将对该信息严格保密。</span></p>
        <h3>我购买了商品，应该如何缴税？</h3>
        <p>您购买的商品均作为个人邮寄物品入境，需向中国海关依法申报缴纳相关税费。您授权我们或其指定的承运商（简称“指定承运商”）作为您的代理人与相关海关和税务机关交涉，为您的商品结关、处理并支付该商品的实际进口税费。我们的税费价格已包含所有预估/进口税费，您无需支付额外费用。</p>
        <h3>对于保税仓商品（商家为Hai360.极速）的税费，国家规定是怎样的？</h3>
        <div className={classes.answer}>按照《关于跨境电子商务零售进口税收政策的通知》，跨境电子商务零售进口商品的单次交易限值为人民币2000元，个人年度交易限值为人民币20000元。<span className={classes.ti}>在限值以内进口的跨境电子商务零售进口商品，关税税率暂设为0%；进口环节增值税、消费税取消免征税额，暂按法定应纳税额的70%征收。</span><span className={classes.ti}>超过单次限值、累加后超过个人年度限值的单次交易，以及完税价格超过2000元限值的单个不可分割商品，均按照一般贸易方式全额征税。</span><span class="ti">根据《中华人民共和国增值税暂行条例》第二条第（一）项规定，纳税人销售或者进口货物，税率为17%</span><br/>    消费税税目税率表<br/><br/>
          <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <th style={{'width': '50%'}}>税　　目</th>
              <th>税　　率</th>
            </tr>
            <tr>
              <td>烟
                <ul>
                  <li>1.卷烟
                    <ul>
                      <li>（1）甲类卷烟</li>
                      <li>（2）乙类卷烟</li>
                    </ul>
                  </li>
                  <li>2.雪茄烟</li>
                  <li>3.烟丝</li>
                </ul>
              </td>
              <td><br/><br/>          45%加0.003元/支<br/>          30%加0.003元/支<br/>          25%<br/>          30%</td>
            </tr>
            <tr>
              <td>化妆品</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>贵重首饰及珠宝玉石
                <ul>
                  <li> 1.金银首饰、铂金首饰和钻石及钻石饰品</li>
                  <li> 2.其他贵重首饰和珠宝玉石</li>
                </ul>
              </td>
              <td><br/>          5%<br/>          10%</td>
            </tr>
            <tr>
              <td>高档手表</td>
              <td>20%</td>
            </tr>
            </tbody>
          </table>
        </div>
        <h3>对于直邮商品（商家为美国亚马逊、日本亚马逊、德国亚马逊、6PM等）的税费，国家规定是怎样的？</h3>
        <div className={classes.answer}>行邮税是行李和邮递物品进口税的简称，是海关对入境旅客行李物品和个人邮递物品征收的进口税。按照《关于调整进境物品进口税有关问题的通知》，我国将调整行邮税政策，将目前的四档税目（对应税率分别为10%、20%、30%、50%）调整为三档，其中，税目1主要为最惠国税率为零的商品，税目3主要为征收消费税的高档消费品，其他商品归入税目2。调整后，为保持各税目商品的行邮税税率与同类进口货物综合税率的大体一致，税目1、2、3的税率将分别为15%、30%、60%。<br/><br/>    行邮税税目税率表<br/><br/>
          <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
              <th>物品类别</th>
              <th>税率</th>
            </tr>
            <tr>
              <td>食品、饮料</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>烟、酒</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>纺织品及其制成品、皮革服装及配饰、箱包及鞋靴</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>表、钟及其配件、附件</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>高档手表</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>贵重首饰及珠宝玉石</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>钻石首饰</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>金银首饰</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>化妆品</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>洗护及身体用品</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>家用医疗、保健及美容器材、厨卫用具及小家电、空调、电冰箱、洗衣设备、电视机、电视摄像机、照相机（数字照相机除外）、影音设备及其配件、附件</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>视频摄录一体机、数字照相机、数码存储卡等信息技术产品、耳机、电话机、计算机及其外围设备</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>家具、玩具、游戏品、节日或其他娱乐用品</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>文具用品、邮票、艺术品、收藏品、乐器、自行车、钓鱼用品及其他运动用品</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>高尔夫球及球具：包括高尔夫球杆和高尔夫球。</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>其他物品</td>
              <td>30%</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    )
  }
}