import React, { Component } from 'react'
import classes from './helpDetail.scss'

export default class extends Component{

  componentDidMount(){
    document.title = '支付方式'
  }

  render(){
    return (
      <div className={classes.con}>
        <h1 className={classes.maintitle}>支付方式</h1>
        <div className={classes.title}>
          <h2>Hai360海外购当前支持支付宝、微信支付、网银、快捷支付等第三方支付方式。为用户提供安全、快捷、方便的支付体验。其他的支付方式也在筹备接入中，敬请期待。</h2>
          <h3>支付宝</h3>
          <p><img src="http://act.hai360.com/uploads/allimg/140325/2-140325141219357.jpg" /></p>
          <h3>网银支付</h3>
          <p>
            可支持支付的银行<br />
            <img src="http://act.hai360.com/uploads/allimg/140325/2-140325141442156.jpg" />
          </p>
          <h1 className="maintitle maintitle2">快捷支付</h1>
          <h4>1、什么是快捷支付？</h4>
          <p>快捷支付是淘海科技联合支付公司推出的快速支付服务、持卡人只要拥有银行卡，首次使用时输入相应卡信息以及身份信息验证成功，即可完成支付；第二次使用该银行卡，输入手机验证码即可一步付款。</p>
          <h4>2、为什么要开通快捷支付，开通有什么好处？</h4>
          <p>只要您拥有银行卡即可进行网上支付，无需开通网银；验证银行卡信息后，只需输入手机验证码一步支付，方便快捷；同时你的支付卡信息，在输入和存储的过程中进行严格加密，保障您的支付安全。</p>
          <h4>3、怎样开通快捷支付？</h4>
          <p>支付时选择您拥有的快捷支付银行卡，输入相应银行卡有效信息以及身份信息后，立即开通且支付，即可完成开通。</p>
          <h4>4、怎样关闭快捷支付服务？</h4>
          <p>您可以进入我的hai360 &gt;快捷支付，进入页面找到相应银行卡，选择关闭即可；</p>
          <h4>5、怎样修改我的快捷支付银行相关信息以及手机号？</h4>
          <p>为了保证您的支付信息安全，目前暂不支持已开通的银行卡进行信息修改，如您的银行预留手机等发生变更，下次使用快捷支付时选择该银行，输入该银行卡的信息、重新输入银行预留手机号进行“立即开通并支付”，即可完成信息修改。</p>
          <h4>6、我已经关闭的快捷支付银行卡如何开通？</h4>
          <p>如您已经对某银行卡进行了关闭快捷支付服务，请下次进行订单支付时选择该银行进行重新开通并支付即可。</p>
          <h4>7、无法收到手机短信校验码怎么办？</h4>
          <p>请确认您当前使用的手机号码和信用卡在银行留存的手机号码一致。如果不一致或未预留，请及时修改您的预留手机号。</p>
        </div>
      </div>
    )
  }
}