import React, { Component } from 'react'
import classes from './helpDetail.scss'

export default class extends Component{

  componentDidMount(){
    document.title = '物流说明'
  }

  render(){
    return (
      <div className={classes.con}>
        <h1 className={classes.maintitle}>物流说明</h1>
        <div className={classes.info}>
          <h2>Hai360海外购致力打造最便捷的海外购物平台，我们在物流环节也做更多努力，提供更低价、更快速的物流配送服务。<br/><span className={classes.noti}></span></h2>
          <h3>目前Hai360对国际物流运费、逾期送达进行相关补贴。物流运费补贴及配送规则如下：</h3>
          <p className={classes.noti}>1、<b>发货运费计算方式</b>：<br/>      日本美国：500g以内运费40元，超过500g的部分按照8元/100g计算（<span style={{'color': '#ff0000'}}>不足100克，按100克计算</span>）。<br/>      如：300克=40元，800克=64元。<br/>      德国：500g以内运费50元，超过500g的部分按照10元/100g计算（<span style={{'color': '#ff0000'}}>不足100克，按100克计算</span>）。<br/>      如：300克=50元，800克=80元。<br/>      2、<b>运输时效：</b><br/>      Hai360网站上的商品均由海外商品供应方发到Hai360所在国仓库(该段时效由其当地物流保证)，Hai360接收到货物3个工作日打包出库发往国内，出库后一般在20个工作日送达国内目标地址；<br/>      3、<b>运费逾期补贴政策：</b><br/>      自2014年11月1日起，为了保障客户体验，我们承诺商品从“海外仓出仓之日”至“清关后转国内快递段配送”，如全程运输周期超过20个工作日，我们将补贴运费，最高补贴200元，补贴以现金券形式至您hai360购买账户（可在新订单中直接抵扣运费使用）。<br/>      赔付流程：<br/>      确认收货后请在7个工作日内联系客服，客服核对确认无误后，会在3个工作日内将赔付金额以现金券形式发放至您的hai360账户（如商品发生退货，则不予补贴超时运费）。<br/>      以下特殊情况除外：<br/>      1）特殊和不可抗力因素（海啸、地震、暴雪、火灾等非人为可控制外力等）除外；<br/>      2）预定类商品及其他特别注明的商品除外。</p>
          <h3>物流签收说明</h3>
          <p className={classes.noti}>1、买家签收时，请务必先开箱检查商品，确认无误后再签收，如：家人、朋友、同事、物业等代签，也请开箱确认商品无误后再签收。<br/>      2、买家签收包裹后，所有责任（包括商品缺少、破损等）都由买家承担。<br/>      3、买家签收前验货时发现商品破损，请及时联系客服，并提供破损的照片，包裹请直接拒收，买家无需承担退回的运费，我们会为您提供相关的收货服务。<br/>      5、买家签收后发现商品破损，我们不承担任何的责任，所以再次提醒您：务必在签收前开箱查验商品。<br/>      6、代签包裹一律同视为买家签收。<br/>      温馨提示：货物签收需当着快递员的面签收，若发现少货，需拍照并有快递员签字证明确有少货商品。<br/></p>
          <h3>物流常见问题：</h3>
          <p className={classes.noti}><strong>1、付款后我大约多长时间能收到货？</strong><br/>      答：下单成功之后，一般20个工作日内即可送达，具体达到时间主要取决于海外商家的发货速度以及海关的清关速度，我们会尽量将送达时间控制在20个工作日以内。<br/><strong>2、</strong><strong>在签收时我们需要注意什么？</strong><br/>      答：买家签收时，请务必先开箱检查过商品，确认无误后再签收，委托亲友代签包裹亦是如此。签收包裹前，若发现少货或商品破损状况，请在快递单上注明签收情况，在24小时内联系我们客服处理，并提供相关照片和快递员签字证明文件，超过24小时反馈，我们将无法确认责任方。<br/><strong>3、如何查询物流信息？</strong><br/>      答：如需查询物流信息可进入我的订单-订单详情里可查询详细的物流情况，或者联系客服查询物流信息。<br/><strong>4、收到的包裹是否是国外网站发出的原装包裹？</strong><br/>      答：一般情况下，Hai360海外购是按照海外网站的原包装发货，对于部分不符合国际运输的包裹，为确保货物的安全，国际快递公司会对包裹进行相关处理。对于需要处理的包裹，快递公司可能没有办法准备各种各样不同尺寸的包装箱，所以，不可能每单货物都能配上大小合适的包装箱，不过我们会在条件允许的情况下，换一个和货物大小相对应的包装箱，给您造成的不便请理解。<br/></p>
        </div>
      </div>
    )
  }
}